server {
  listen 80;
  listen [::]:80;

  server_name api-admin.hanyial.com;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    proxy_pass http://fastify:3000;
  }
}

# server {
#   listen 443 ssl http2;
#   listen [::]:443 ssl http2;

#   server_name api-admin.hanyial.com;

#   ssl_certificate /etc/nginx/ssl/live/api-admin.hanyial.com/fullchain.pem;
#   ssl_certificate_key /etc/nginx/ssl/live/api-admin.hanyial.com/privkey.pem;

#   location / {
#     proxy_pass http://fastify:3000;
#   }
# }
