server {
  listen 80;
  listen [::]:80;

  server_name admin.hanyial.com;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    root /web;
    index index.html index.htm;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name admin.hanyial.com;
  ssl_certificate /etc/nginx/ssl/live/admin.hanyial.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/admin.hanyial.com/privkey.pem;
  location / {
    root /web;
    index index.html index.htm;
  }
}